ng-najdiprevoz/src/assets/i18n/al.json (before)
{
	"RIDE_CANCELLED": "Cancelled",
	"DENIED": "Denied",
	"TRIP_STATUS": "Trip status",
	"EXCEPTION_USER_NOT_ACTIVATED": "Your user is not activated yet. Please check your mail for activation link :)",
	"EXCEPTION_USER_BANNED_ERROR": "You are banned.. :)",
	"EXCEPTION_TRIP_NOT_ACTIVE_ANYMORE": "Sorry, this trip was cancelled.. :(",
	"EXCEPTION_TOKEN_INVALID_OR_EXPIRED": "Token is not valid or it expired.",
	"EXCEPTION_SEAT_LIMIT_ERROR": "Max seat limit is 5.. :)",
	"EXCEPTION_TRIP_NOT_FOUND": "Trip not found.. :(",
	"EXCEPTION_CANNOT_APPLY_FOR_OWN_TRIP": "You cannot reserve a seat on your own trip, can you? :)",
	"EXCEPTION_NOTIFICATION_NOT_FOUND": "Notification not found.. :(",
	"EXCEPTION_NOT_ENOUGH_SEATS_AVAILABLE": "Not enough available seats.. :/",
	"EXCEPTION_MIN_HRS_TRIP_CANCEL_ERROR": "It is too late to cancel the trip now.. :/",
	"EXCEPTION_USER_NOT_FOUND": "User not found.. :(",
	"EXCEPTION_APPLIED_BEFORE": "Already sent a reservation request for this trip. :)",
	"EXCEPTION_ADD_RATING_FAILED": "The request is not APPROVED or you have already submitted rating for this trip",
	"EXCEPTION_ACTIVATION_TOKEN_NOT_FOUND": "No user found with that particular activation token :(",
	"NO_ACCOUNT_CLICK_HERE": "No account? Register here!",
	"GO_TO_HOME_PAGE": "Go to Home",
	"REGISTER": "Regjistrohu",
	"NAME": "Emri",
	"LOGIN": "Kyçu",
	"LOGOUT": "Shkyçu",
	"FIRST_NAME": "Emri",
	"LAST_NAME": "Mbiemri",
	"BIRTH_DATE": "Data e lindjes",
	"GENDER": "Gjinia",
	"RIDE": "Transport",
	"REQUEST": "Kërkesë",
	"MARK_AS_SEEN": "Injoro",
	"APPROVE": "Aprovo",
	"REJECT": "Refuzo",
	"CANCEL": "Anulo",
	"DENY": "Refuzo",
	"CANCEL_RIDE": "Anulo udhëtimin",
	"CANCEL_REQUEST": "Anulo kërkesën",
	"CAR": "Makina",
	"MODEL": "Modeli",
	"BRAND": "Marka",
	"YEAR_MANUFACTURE": "Viti i prodhimit",
	"TOTAL_SEATS": "Gjithsej ulëse",
	"AVAILABLE_SEATS": "Ulëse të lira",
	"TOTAL_SEATS_OFFERED": "Gjithsej ulëse të ofruara",
	"CITY_FROM": "Nga qyteti",
	"CITY_TO": "Deri te qyteti",
	"DESTINATION": "Destinacioni",
	"DEPARTURE_TIME": "Koha e nisjes",
	"CHANGE": "Ndrysho",
	"PHONE_NUMBER": "Numri i telefonit",
	"IS_PET_ALLOWED": "Lejohet kafshë shtëpiake",
	"IS_SMOKING_ALLOWED": "Lejohet pirja e duhanit",
	"HAS_AIR_CONDITIONER": "E klimatizuar",
	"PRICE_PER_HEAD": "Çmimi për person",
	"SUBMIT": "Dërgo",
	"SAVE": "Ruaj",
	"USERNAME": "Emri përdoruesit",
	"PASSWORD": "Fjalëkalimi",
	"YOUR_EMAIL_ADDRESS": "Adresa elektronike",
	"ERROR": "Gabim",
	"FIND_TRIPS": "Gjej udhëtim",
	"PUBLISH_TRIP": "Publiko udhëtim",
	"ABOUT_US": "Rreth neve",
	"SITE_TITLE": "Gjej Transport",
	"SEARCH": "Kërko",
	"DRIVER_NAME": "Emri shoferit",
	"DRIVER": "Shoferi",
	"MESSAGE": "Mesazh",
	"RIDE_REQUEST": "Kërkesë për transport",
	"RATING": "Nota",
	"RATED_USER": "Nota e përdoruesit",
	"AUTHOR": "Autori",
	"NOTE": "Shënim",
	"ADDITIONAL_DESCRIPTION": "Përshkrim shtesë",
	"LOG_IN": "Kyçu",
	"MANDATORY_FIELD": "Kjo fushë është e domosdsoshme!",
	"REQUEST_RIDE": "Rezervo",
	"SEE_DETAILS": "Detajet",
	"REMAINING_FREE_SEATS": "Vende të lira të mbetura",
	"DEPARTURE_TIME_MORE_INFO": "Udhëtimi fillon më",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Maksimum dy persona lejohen të ulen në vendet e prapme!",
	"PRICE_PER_HEAD_TOOLTIP": "Çmimi për person",
	"FROM": "Nga",
	"TO": "Deri",
	"NEXT": "Tjetra",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "Në ulësen e prapme lejohen më tepër se dy persona",
	"IS_PET_ALLOWED_NEGATIVE": "Nuk lejohen kafshët shtëpiak",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Nuk lejohet pirja e duhanit",
	"HAS_AIR_CONDITION_NEGATIVE": "Nuk është e klimatizuar",
	"IS_PET_ALLOWED_POSITIVE": "Lejohen kafshët shtëpiake",
	"IS_SMOKING_ALLOWED_POSITIVE": "Lejohet pirja e duhanit",
	"HAS_AIR_CONDITION_POSITIVE": "E klimatizuar",
	"CONFIRM_RESERVATION": "Konfirmo rezervimin",
	"HOW_MANY_SEATS_YOU_NEED": "Sa ulëse ju nevojiten?",
	"REQUEST_SENT_MESSAGE": "ju ka dërguar kërkesë rezervimi për ulëse për një nga udhëtimet që keni botuar.",
	"REQUEST_APPROVED_MESSAGE": "ka aprovuar kërkesën tuaj për rezervim të ulëseve.",
	"REQUEST_EXPIRED_MESSAGE": "Këresë rezervimi i skaduar për udhëtimin e botuar nga",
	"RIDE_CANCELLED_MESSAGE": "ka anuluar udhëtimin, kërkesa juaj nuk është më e vlefshme.",
	"REQUEST_DENIED_MESSAGE": "ka refuzuar kërkesën e juaj për rezervim.",
	"MALE": "Mashkull",
	"FEMALE": "Femër",
	"NO_RATINGS": "Ska nota ende..",
	"CLOSE": "Mbyll",
	"EDIT_PROFILE_PHOTO": "Ndrysho foton e profilit",
	"CONTROL_PANEL": "Paneli kontrollit",
	"MACEDONIAN": "Maqedonisht",
	"ENGLISH": "Anglisht",
	"ALBANIAN": "Shqip",
	"LANGUAGE": "Gjuhë",
	"EDIT": "Ndrysho",
	"RATING_ALLOWED": "Ju lutemi vlerësoni udhëtimin dhe transportin e kryer nga ",
	"RATING_SUBMITTED": "ka vlerësuar udhëtimin e bërë me juve.",
	"STATUS": "Gjendja",
	"RATING_SUBMITTED_FAIL": "Vlerësimi dështoi",
	"ACTION_FAIL": "Dështim!",
	"ACTION_SUCCESS": "Sukses",
	"SUCCESS_LOGIN": "U kyçët me sukses",
	"RIDE_REQUEST_ADD_SUCCESS": "Kërkesa për rezervim u dërgua me sukses.",
	"RIDE_REQUEST_ADD_FAIL": "Procesimi rezervimit dështoi..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Gjendja e kërkesës ndryshoi me sukses",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Dështoi ndryshimi i gjendjes së kërkesës..",
	"TRIP_CREATE_SUCCESS": "Udhëtimi u botua me sukses.",
	"TRIP_CREATE_FAIL": "Dështoi botimi i udhëtimit..",
	"CANCEL_RIDE_SUCCESS": "Udhëtimi u anulua me suskses",
	"CANCEL_RIDE_FAIL": "Dështoi anulimi i udhëtimit..",
	"REQUEST_CANCELLED_MESSAGE": "ka anuluar rezervimin!",
	"SUCCESS_REGISTER": "Regjistrimi i sukseshëm",
	"ACTIVE": "Aktiv",
	"CANCELLED": "I/e anuluar",
	"FINISHED": "I/e kryer",
	"PUBLISHED_RIDES_TOTAL": "Gjithsej udhëtime të botuara",
	"DEPARTURE_DATE": "Data e nisjes",
	"SITE_INTRO": "Pa marë parasysh nëse kërkon udhëtar apo transport, je në vendin e duhur!",
	"TRIPS": "Udhëtime",
	"RATINGS": "Notat",
	"RIDE_REQUESTS": "Kërkesa për transport",
	"SENT": "Dërguar",
	"RECEIVED": "Pranuar",
	"PASSENGER": "Udhëtar",
	"DEPARTURE": "Nisja",
	"TRIP_ID": "Numri",
	"RESERVATION_STATUS": "Gjendja e udhëtimit",
	"ACTIVE:": "Aktiv",
	"APPROVED": "Aprovuar",
	"ACTIONS": "Aksionet",
	"REQUESTER": "Kërkuesi",
	"SUBMIT_RATING": "Shënoni notën tuaj",
	"SUBMIT_RATING_DIALOG_TITLE": "Shënoni notë/ recension",
	"RATING_SUBMITTED_SUCCESS": "Nota u shënua me sukses",
	"SEE_RIDE": "Shiko Udhëtimin",
	"INVALID_INPUT": "Të dhëna të gabuara"
}

ng-najdiprevoz/src/assets/i18n/al.json (after)
{
	"RIDE_CANCELLED": "Cancelled",
	"TRIP_CANCELLED": "Cancelled",
	"DENIED": "Denied",
	"TRIP_STATUS": "Trip status",
	"EXCEPTION_USER_NOT_ACTIVATED": "Your user is not activated yet. Please check your mail for activation link :)",
	"EXCEPTION_USER_BANNED_ERROR": "You are banned.. :)",
	"EXCEPTION_TRIP_NOT_ACTIVE_ANYMORE": "Sorry, this trip was cancelled.. :(",
	"EXCEPTION_TOKEN_INVALID_OR_EXPIRED": "Token is not valid or it expired.",
	"EXCEPTION_SEAT_LIMIT_ERROR": "Max seat limit is 5.. :)",
	"EXCEPTION_TRIP_NOT_FOUND": "Trip not found.. :(",
	"EXCEPTION_CANNOT_APPLY_FOR_OWN_TRIP": "You cannot reserve a seat on your own trip, can you? :)",
	"EXCEPTION_NOTIFICATION_NOT_FOUND": "Notification not found.. :(",
	"EXCEPTION_NOT_ENOUGH_SEATS_AVAILABLE": "Not enough available seats.. :/",
	"EXCEPTION_MIN_HRS_TRIP_CANCEL_ERROR": "It is too late to cancel the trip now.. :/",
	"EXCEPTION_USER_NOT_FOUND": "User not found.. :(",
	"EXCEPTION_APPLIED_BEFORE": "Already sent a reservation request for this trip. :)",
	"EXCEPTION_ADD_RATING_FAILED": "The request is not APPROVED or you have already submitted rating for this trip",
	"EXCEPTION_ACTIVATION_TOKEN_NOT_FOUND": "No user found with that particular activation token :(",
	"NO_ACCOUNT_CLICK_HERE": "No account? Register here!",
	"GO_TO_HOME_PAGE": "Go to Home",
	"REGISTER": "Regjistrohu",
	"NAME": "Emri",
	"LOGIN": "Kyçu",
	"LOGOUT": "Shkyçu",
	"FIRST_NAME": "Emri",
	"LAST_NAME": "Mbiemri",
	"BIRTH_DATE": "Data e lindjes",
	"GENDER": "Gjinia",
	"RIDE": "Transport",
	"REQUEST": "Kërkesë",
	"MARK_AS_SEEN": "Injoro",
	"APPROVE": "Aprovo",
	"REJECT": "Refuzo",
	"CANCEL": "Anulo",
	"DENY": "Refuzo",
	"CANCEL_TRIP": "Anulo udhëtimin",
	"CANCEL_TRIP": "Anulo udhëtimin",
	"CANCEL_REQUEST": "Anulo kërkesën",
	"CAR": "Makina",
	"MODEL": "Modeli",
	"BRAND": "Marka",
	"YEAR_MANUFACTURE": "Viti i prodhimit",
	"TOTAL_SEATS": "Gjithsej ulëse",
	"AVAILABLE_SEATS": "Ulëse të lira",
	"TOTAL_SEATS_OFFERED": "Gjithsej ulëse të ofruara",
	"CITY_FROM": "Nga qyteti",
	"CITY_TO": "Deri te qyteti",
	"DESTINATION": "Destinacioni",
	"DEPARTURE_TIME": "Koha e nisjes",
	"CHANGE": "Ndrysho",
	"PHONE_NUMBER": "Numri i telefonit",
	"IS_PET_ALLOWED": "Lejohet kafshë shtëpiake",
	"IS_SMOKING_ALLOWED": "Lejohet pirja e duhanit",
	"HAS_AIR_CONDITIONER": "E klimatizuar",
	"PRICE_PER_HEAD": "Çmimi për person",
	"SUBMIT": "Dërgo",
	"SAVE": "Ruaj",
	"USERNAME": "Emri përdoruesit",
	"PASSWORD": "Fjalëkalimi",
	"YOUR_EMAIL_ADDRESS": "Adresa elektronike",
	"ERROR": "Gabim",
	"FIND_TRIPS": "Gjej udhëtim",
	"PUBLISH_TRIP": "Publiko udhëtim",
	"ABOUT_US": "Rreth neve",
	"SITE_TITLE": "Gjej Transport",
	"SEARCH": "Kërko",
	"DRIVER_NAME": "Emri shoferit",
	"DRIVER": "Shoferi",
	"MESSAGE": "Mesazh",
	"RIDE_REQUEST": "Kërkesë për transport",
	"RATING": "Nota",
	"RATED_USER": "Nota e përdoruesit",
	"AUTHOR": "Autori",
	"NOTE": "Shënim",
	"ADDITIONAL_DESCRIPTION": "Përshkrim shtesë",
	"LOG_IN": "Kyçu",
	"MANDATORY_FIELD": "Kjo fushë është e domosdsoshme!",
	"REQUEST_RIDE": "Rezervo",
	"SEE_DETAILS": "Detajet",
	"REMAINING_FREE_SEATS": "Vende të lira të mbetura",
	"DEPARTURE_TIME_MORE_INFO": "Udhëtimi fillon më",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Maksimum dy persona lejohen të ulen në vendet e prapme!",
	"PRICE_PER_HEAD_TOOLTIP": "Çmimi për person",
	"FROM": "Nga",
	"TO": "Deri",
	"NEXT": "Tjetra",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "Në ulësen e prapme lejohen më tepër se dy persona",
	"IS_PET_ALLOWED_NEGATIVE": "Nuk lejohen kafshët shtëpiak",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Nuk lejohet pirja e duhanit",
	"HAS_AIR_CONDITION_NEGATIVE": "Nuk është e klimatizuar",
	"IS_PET_ALLOWED_POSITIVE": "Lejohen kafshët shtëpiake",
	"IS_SMOKING_ALLOWED_POSITIVE": "Lejohet pirja e duhanit",
	"HAS_AIR_CONDITION_POSITIVE": "E klimatizuar",
	"CONFIRM_RESERVATION": "Konfirmo rezervimin",
	"HOW_MANY_SEATS_YOU_NEED": "Sa ulëse ju nevojiten?",
	"REQUEST_SENT_MESSAGE": "ju ka dërguar kërkesë rezervimi për ulëse për një nga udhëtimet që keni botuar.",
	"REQUEST_APPROVED_MESSAGE": "ka aprovuar kërkesën tuaj për rezervim të ulëseve.",
	"REQUEST_EXPIRED_MESSAGE": "Këresë rezervimi i skaduar për udhëtimin e botuar nga",
	"RIDE_CANCELLED_MESSAGE": "ka anuluar udhëtimin, kërkesa juaj nuk është më e vlefshme.",
	"TRIP_CANCELLED_MESSAGE": "ka anuluar udhëtimin, kërkesa juaj nuk është më e vlefshme.",
	"REQUEST_DENIED_MESSAGE": "ka refuzuar kërkesën e juaj për rezervim.",
	"MALE": "Mashkull",
	"FEMALE": "Femër",
	"NO_RATINGS": "Ska nota ende..",
	"CLOSE": "Mbyll",
	"EDIT_PROFILE_PHOTO": "Ndrysho foton e profilit",
	"CONTROL_PANEL": "Paneli kontrollit",
	"MACEDONIAN": "Maqedonisht",
	"ENGLISH": "Anglisht",
	"ALBANIAN": "Shqip",
	"LANGUAGE": "Gjuhë",
	"EDIT": "Ndrysho",
	"RATING_ALLOWED": "Ju lutemi vlerësoni udhëtimin dhe transportin e kryer nga ",
	"RATING_SUBMITTED": "ka vlerësuar udhëtimin e bërë me juve.",
	"STATUS": "Gjendja",
	"RATING_SUBMITTED_FAIL": "Vlerësimi dështoi",
	"ACTION_FAIL": "Dështim!",
	"ACTION_SUCCESS": "Sukses",
	"SUCCESS_LOGIN": "U kyçët me sukses",
	"RIDE_REQUEST_ADD_SUCCESS": "Kërkesa për rezervim u dërgua me sukses.",
	"RIDE_REQUEST_ADD_FAIL": "Procesimi rezervimit dështoi..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Gjendja e kërkesës ndryshoi me sukses",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Dështoi ndryshimi i gjendjes së kërkesës..",
	"TRIP_CREATE_SUCCESS": "Udhëtimi u botua me sukses.",
	"TRIP_CREATE_FAIL": "Dështoi botimi i udhëtimit..",
	"CANCEL_TRIP_SUCCESS": "Udhëtimi u anulua me suskses",
	"CANCEL_TRIP_FAIL": "Dështoi anulimi i udhëtimit..",
	"REQUEST_CANCELLED_MESSAGE": "ka anuluar rezervimin!",
	"SUCCESS_REGISTER": "Regjistrimi i sukseshëm",
	"ACTIVE": "Aktiv",
	"CANCELLED": "I/e anuluar",
	"FINISHED": "I/e kryer",
	"PUBLISHED_RIDES_TOTAL": "Gjithsej udhëtime të botuara",
	"DEPARTURE_DATE": "Data e nisjes",
	"SITE_INTRO": "Pa marë parasysh nëse kërkon udhëtar apo transport, je në vendin e duhur!",
	"TRIPS": "Udhëtime",
	"RATINGS": "Notat",
	"RIDE_REQUESTS": "Kërkesa për transport",
	"SENT": "Dërguar",
	"RECEIVED": "Pranuar",
	"PASSENGER": "Udhëtar",
	"DEPARTURE": "Nisja",
	"TRIP_ID": "Numri",
	"RESERVATION_STATUS": "Gjendja e udhëtimit",
	"ACTIVE:": "Aktiv",
	"APPROVED": "Aprovuar",
	"ACTIONS": "Aksionet",
	"REQUESTER": "Kërkuesi",
	"SUBMIT_RATING": "Shënoni notën tuaj",
	"SUBMIT_RATING_DIALOG_TITLE": "Shënoni notë/ recension",
	"RATING_SUBMITTED_SUCCESS": "Nota u shënua me sukses",
	"SEE_RIDE": "Shiko Udhëtimin",
	"INVALID_INPUT": "Të dhëna të gabuara"
}

ng-najdiprevoz/src/assets/i18n/al.json (diff)
@@ -1,5 +1,6 @@
 {
 	"RIDE_CANCELLED": "Cancelled",
+	"TRIP_CANCELLED": "Cancelled",
 	"DENIED": "Denied",
 	"TRIP_STATUS": "Trip status",
 	"EXCEPTION_USER_NOT_ACTIVATED": "Your user is not activated yet. Please check your mail for activation link :)",
@@ -33,7 +34,8 @@
 	"REJECT": "Refuzo",
 	"CANCEL": "Anulo",
 	"DENY": "Refuzo",
-	"CANCEL_RIDE": "Anulo udhëtimin",
+	"CANCEL_TRIP": "Anulo udhëtimin",
+	"CANCEL_TRIP": "Anulo udhëtimin",
 	"CANCEL_REQUEST": "Anulo kërkesën",
 	"CAR": "Makina",
 	"MODEL": "Modeli",
@@ -96,6 +98,7 @@
 	"REQUEST_APPROVED_MESSAGE": "ka aprovuar kërkesën tuaj për rezervim të ulëseve.",
 	"REQUEST_EXPIRED_MESSAGE": "Këresë rezervimi i skaduar për udhëtimin e botuar nga",
 	"RIDE_CANCELLED_MESSAGE": "ka anuluar udhëtimin, kërkesa juaj nuk është më e vlefshme.",
+	"TRIP_CANCELLED_MESSAGE": "ka anuluar udhëtimin, kërkesa juaj nuk është më e vlefshme.",
 	"REQUEST_DENIED_MESSAGE": "ka refuzuar kërkesën e juaj për rezervim.",
 	"MALE": "Mashkull",
 	"FEMALE": "Femër",
@@ -121,8 +124,8 @@
 	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Dështoi ndryshimi i gjendjes së kërkesës..",
 	"TRIP_CREATE_SUCCESS": "Udhëtimi u botua me sukses.",
 	"TRIP_CREATE_FAIL": "Dështoi botimi i udhëtimit..",
-	"CANCEL_RIDE_SUCCESS": "Udhëtimi u anulua me suskses",
-	"CANCEL_RIDE_FAIL": "Dështoi anulimi i udhëtimit..",
+	"CANCEL_TRIP_SUCCESS": "Udhëtimi u anulua me suskses",
+	"CANCEL_TRIP_FAIL": "Dështoi anulimi i udhëtimit..",
 	"REQUEST_CANCELLED_MESSAGE": "ka anuluar rezervimin!",
 	"SUCCESS_REGISTER": "Regjistrimi i sukseshëm",
 	"ACTIVE": "Aktiv",
