ng-najdiprevoz/src/assets/i18n/en.json (before)
{
	"REGISTER": "Register",
	"NAME": "Name",
	"LOGIN": "Log in",
	"LOGOUT": "Log out",
	"FIRST_NAME": "First Name",
	"LAST_NAME": "Last Name",
	"BIRTH_DATE": "Birth date",
	"GENDER": "Sex",
	"RIDE": "Ride",
	"REQUEST": "Request",
	"MARK_AS_SEEN": "Mark as seen",
	"APPROVE": "Approve",
	"REJECT": "Reject",
	"CANCEL": "Cancel",
	"DENY": "Deny",
	"CANCEL_RIDE": "Cancel Ride",
	"CANCEL_REQUEST": "Cancel Request",
	"CAR": "Car",
	"MODEL": "Model",
	"BRAND": "Brand",
	"YEAR_MANUFACTURE": "Year of manufacture",
	"TOTAL_SEATS": "Total seats",
	"AVAILABLE_SEATS": "Seats available",
	"TOTAL_SEATS_OFFERED": "Seats available",
	"CITY_FROM": "City from",
	"CITY_TO": "City to",
	"DESTINATION": "Destination",
	"DEPARTURE_TIME": "Departure time",
	"CHANGE": "Edit",
	"PHONE_NUMBER": "Phone Number",
	"IS_PET_ALLOWED": "Is pet allowed",
	"IS_SMOKING_ALLOWED": "Is smoking allowed",
	"HAS_AIR_CONDITIONER": "Air conditioner",
	"PRICE_PER_HEAD": "Price per head",
	"SUBMIT": "Submit",
	"SAVE": "Save",
	"USERNAME": "Username",
	"PASSWORD": "Password",
	"YOUR_EMAIL_ADDRESS": "E-mail",
	"ERROR": "Error",
	"FIND_TRIPS": "Find trip",
	"PUBLISH_TRIP": "Publish trip",
	"ABOUT_US": "About us",
	"SITE_TITLE": "Ride Finder",
	"SEARCH": "Search",
	"DRIVER_NAME": "Driver name",
	"DRIVER": "Driver",
	"MESSAGE": "Message",
	"RIDE_REQUEST": "Ride request",
	"RATING": "Rating",
	"RATED_USER": "Rated user",
	"AUTHOR": "Author",
	"NOTE": "Note",
	"ADDITIONAL_DESCRIPTION": "Additional description",
	"LOG_IN": "Log in",
	"MANDATORY_FIELD": "This is a mandatory field!",
	"REQUEST_RIDE": "Reserve",
	"SEE_DETAILS": "Details",
	"REMAINING_FREE_SEATS": "Remaining free seats",
	"DEPARTURE_TIME_MORE_INFO": "Ride begins at",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Maximum two people allowed to sit in backseats",
	"PRICE_PER_HEAD_TOOLTIP": "Price per person",
	"FROM": "From",
	"TO": "To",
	"NEXT": "Next",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "There could be more than 2 persons in backseat",
	"IS_PET_ALLOWED_NEGATIVE": "Pets are not allowed",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Smoking is not allowed",
	"HAS_AIR_CONDITION_NEGATIVE": "Car without AC unit",
	"IS_PET_ALLOWED_POSITIVE": "Pets are allowed",
	"IS_SMOKING_ALLOWED_POSITIVE": "Smoking is allowed",
	"HAS_AIR_CONDITION_POSITIVE": "Car has AC unit",
	"CONFIRM_RESERVATION": "Confirm reservation",
	"REQUESTED_SEATS": "How many seats you need?",
	"REQUEST_SENT_MESSAGE": "has sent you a reservation request for a ride you published.",
	"REQUEST_APPROVED_MESSAGE": "has approved your reservation request.",
	"REQUEST_EXPIRED_MESSAGE": "Reservation request expired for ride published by",
	"RIDE_CANCELLED_MESSAGE": "has cancelled the ride, your request is not valid anymore.",
	"REQUEST_DENIED_MESSAGE": "has denied your reservation request.",
	"MALE": "Male",
	"FEMALE": "Female",
	"NO_RATINGS": "No ratings yet..",
	"CLOSE": "Close",
	"EDIT_PROFILE_PHOTO": "Edit profile picture",
	"CONTROL_PANEL": "Control panel",
	"MACEDONIAN": "Macedonian",
	"ENGLISH": "English",
	"ALBANIAN": "Albanian",
	"LANGUAGE": "Language",
	"EDIT": "Edit",
	"RATING_ALLOWED": "Please submit your rating for the ride from ",
	"RATING_SUBMITTED": "has submitted rating for a ride you published",
	"STATUS": "Status",
	"RATING_SUBMITTED_FAIL": "Rating submission failed",
	"ACTION_FAIL": "Action failed!",
	"ACTION_SUCCESS": "Action succeeded",
	"SUCCESS_LOGIN": "Logged in successfully",
	"RIDE_REQUEST_ADD_SUCCESS": "Reservation request sent successfully",
	"RIDE_REQUEST_ADD_FAIL": "Reservation proccess failed..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Request status changed successfully",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Request status change failed..",
	"TRIP_CREATE_SUCCESS": "Trip published successfully",
	"TRIP_CREATE_FAIL": "Trip publishing failed..",
	"CANCEL_RIDE_SUCCESS": "Trip cancelled successfully",
	"CANCEL_RIDE_FAIL": "Trip cancellation did not pass successfully..",
	"REQUEST_CANCELLED_MESSAGE": "has cancelled their reservation!",
	"SUCCESS_REGISTER": "Registration successful",
	"ACTIVE": "Active",
	"CANCELLED": "Cancelled",
	"FINISHED": "Finished",
	"PUBLISHED_RIDES_TOTAL": "Total published rides",
	"DEPARTURE_DATE": "Departure Date",
	"SITE_INTRO": "Whether you're looking for a ride or passengers, you are on the right spot!",
	"TRIPS": "Trips",
	"RATINGS": "Ratings",
	"RIDE_REQUESTS": "Ride Requests",
	"SENT": "Sent",
	"RECEIVED": "Received",
	"PASSENGER": "Passenger",
	"DEPARTURE": "Departure",
	"REQUEST_STATUS": "Request Status",
	"TRIP_ID": "ID",
	"RIDE_STATUS": "Trip Status",
	"ACTIVE:": "Active",
	"APPROVED": "Approved",
	"ACTIONS": "Actions",
	"REQUESTER": "Requester",
	"SUBMIT_RATING": "Submit Review",
	"SUBMIT_RATING_DIALOG_TITLE": "Leave a review",
	"RATING_SUBMITTED_SUCCESS": "Successfully submitted review",
	"SEE_RIDE": "See Ride",
	"INVALID_INPUT": "Invalid input",
	"PUBLISH": "Publish",
	"REQUEST_SEATS": "Choose number of requested seats",
	"PENDING": "On Hold",
	"EMAIL": "E-Mail Address",
	"PRIMARY_LANG": "Primary Language",
	"MEMBER_SINCE": "Member since",
	"TOTAL_RATINGS_SUBMITTED": "Total Ratings Submitted",
	"INVALID_PW_RESET_TOKEN": "Invalid Reset Password Token",
	"NEW_PASSWORD": "New Password",
	"FORGOT_PW_MAIL_SENT": "Check your mail for a reset password link!",
	"USER_WITH_THAT_MAIL_NOT_FOUND": "We couldn't find user with that mail address..",
	"PW_RESET_SUCCESS": "Password reset successful.",
	"PW_RESET_FAIL": "Password reset failed.",
	"FORGOT_PASSWORD_CLICK_HERE": "Forgot password? Click here!",
	"USER_NOT_ACTIVATED": "This user is not activated.",
	"USER_ACTIVATE_SUCCESS": "User activation successful!",
	"USER_ACTIVATE_FAILED": "User activation failed.",
	"FAIL_LOGIN": "Invalid username / password!",
	"PROFILE_ACTIVATION_PENDING_CHECK_MAIL": "Activation mail is sent to your email address.",
	"PROFILE_NOT_ACTIVATED_HEADING": "This profile is not active!",
	"ACTIVATION_MAIL_SENT": "We've sent you an activation mail! Please activate your profile as soon as possible.",
	"REGISTRATION_SUCCESSFUL": "Successful registration!",
	"YOU_CAN_NOW_LOG_IN": "Thanks for activating the user. You can now log in.",
	"Skopje": "Skopje",
	"Ohrid": "Ohrid",
	"Strumica": "Strumica",
	"Struga": "Struga",
	"Kicevo": "Kicevo",
	"Bitola": "Bitola",
	"Resen": "Resen",
	"Gevgelija": "Gevgelija",
	"Kumanovo": "Kumanovo",
	"Tetovo": "Tetovo",
	"Gostivar": "Gostivar",
	"Debar": "Debar",
	"Veles": "Veles",
	"Demir hisar": "Demir Hisar",
	"Demir kapija": "Demir Kapija",
	"Kratovo": "Kratovo",
	"Prilep": "Prilep",
	"Pehcevo": "Pehcevo",
	"Valandovo": "Valandovo",
	"Mavrovo": "Mavrovo",
	"Negotino": "Negotino",
	"Kavadarci": "Kavadarci",
	"Krusevo": "Krusevo",
	"Kriva Palanka": "Kriva Palanka",
	"Stip": "Stip",
	"Probistip": "Probistip",
	"Kocani": "Kocani",
	"Vinica": "Vinica",
	"Radovish": "Radovis",
	"Berovo": "Berovo",
	"Delcevo": "Delcevo",
	"Sveti Nikole": "Sveti Nikole",
	"Makedonski brod": "Makedonski Brod",
	"Makedonska Kamenica": "Makedonska Kamenica",
	"Dojran": "Dojran",
	"MAX_TWO_BACKSEAT": "Maximum 2 persons seat in backseat",
	"HAS_AIR_CONDITION": "Air condition included",
	"ITEMS_PER_PAGE_LABEL": "Редови по страна",
	"NEXT_PAGE_LABEL": "Следна страна",
	"PREVIOUS_PAGE_LABEL": "Претходна страна",
	"FIRST_PAGE_LABEL": "Почетна",
	"LAST_PAGE_LABEL": "Последна",
	"RANGE_PAGE_LABEL_1": "0 од {{length}}",
	"RANGE_PAGE_LABEL_2": "{{startIndex}} - {{endIndex}} од вкупно {{length}}"
}

ng-najdiprevoz/src/assets/i18n/en.json (after)
{
	"REGISTER": "Register",
	"NAME": "Name",
	"LOGIN": "Log in",
	"LOGOUT": "Log out",
	"FIRST_NAME": "First Name",
	"LAST_NAME": "Last Name",
	"BIRTH_DATE": "Birth date",
	"GENDER": "Sex",
	"RIDE": "Ride",
	"REQUEST": "Request",
	"MARK_AS_SEEN": "Mark as seen",
	"APPROVE": "Approve",
	"REJECT": "Reject",
	"CANCEL": "Cancel",
	"DENY": "Deny",
	"CANCEL_RIDE": "Cancel Ride",
	"CANCEL_REQUEST": "Cancel Request",
	"CAR": "Car",
	"MODEL": "Model",
	"BRAND": "Brand",
	"YEAR_MANUFACTURE": "Year of manufacture",
	"TOTAL_SEATS": "Total seats",
	"AVAILABLE_SEATS": "Seats available",
	"TOTAL_SEATS_OFFERED": "Seats available",
	"CITY_FROM": "City from",
	"CITY_TO": "City to",
	"DESTINATION": "Destination",
	"DEPARTURE_TIME": "Departure time",
	"CHANGE": "Edit",
	"PHONE_NUMBER": "Phone Number",
	"IS_PET_ALLOWED": "Is pet allowed",
	"IS_SMOKING_ALLOWED": "Is smoking allowed",
	"HAS_AIR_CONDITIONER": "Air conditioner",
	"PRICE_PER_HEAD": "Price per head",
	"SUBMIT": "Submit",
	"SAVE": "Save",
	"USERNAME": "Username",
	"PASSWORD": "Password",
	"YOUR_EMAIL_ADDRESS": "E-mail",
	"ERROR": "Error",
	"FIND_TRIPS": "Find trip",
	"PUBLISH_TRIP": "Publish trip",
	"ABOUT_US": "About us",
	"SITE_TITLE": "Ride Finder",
	"SEARCH": "Search",
	"DRIVER_NAME": "Driver name",
	"DRIVER": "Driver",
	"MESSAGE": "Message",
	"RIDE_REQUEST": "Ride request",
	"RATING": "Rating",
	"RATED_USER": "Rated user",
	"AUTHOR": "Author",
	"NOTE": "Note",
	"ADDITIONAL_DESCRIPTION": "Additional description",
	"LOG_IN": "Log in",
	"MANDATORY_FIELD": "This is a mandatory field!",
	"REQUEST_RIDE": "Reserve",
	"SEE_DETAILS": "Details",
	"REMAINING_FREE_SEATS": "Remaining free seats",
	"DEPARTURE_TIME_MORE_INFO": "Ride begins at",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Maximum two people allowed to sit in backseats",
	"PRICE_PER_HEAD_TOOLTIP": "Price per person",
	"FROM": "From",
	"TO": "To",
	"NEXT": "Next",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "There could be more than 2 persons in backseat",
	"IS_PET_ALLOWED_NEGATIVE": "Pets are not allowed",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Smoking is not allowed",
	"HAS_AIR_CONDITION_NEGATIVE": "Car without AC unit",
	"IS_PET_ALLOWED_POSITIVE": "Pets are allowed",
	"IS_SMOKING_ALLOWED_POSITIVE": "Smoking is allowed",
	"HAS_AIR_CONDITION_POSITIVE": "Car has AC unit",
	"CONFIRM_RESERVATION": "Confirm reservation",
	"REQUESTED_SEATS": "How many seats you need?",
	"REQUEST_SENT_MESSAGE": "has sent you a reservation request for a ride you published.",
	"REQUEST_APPROVED_MESSAGE": "has approved your reservation request.",
	"REQUEST_EXPIRED_MESSAGE": "Reservation request expired for ride published by",
	"RIDE_CANCELLED_MESSAGE": "has cancelled the ride, your request is not valid anymore.",
	"REQUEST_DENIED_MESSAGE": "has denied your reservation request.",
	"MALE": "Male",
	"FEMALE": "Female",
	"NO_RATINGS": "No ratings yet..",
	"CLOSE": "Close",
	"EDIT_PROFILE_PHOTO": "Edit profile picture",
	"CONTROL_PANEL": "Control panel",
	"MACEDONIAN": "Macedonian",
	"ENGLISH": "English",
	"ALBANIAN": "Albanian",
	"LANGUAGE": "Language",
	"EDIT": "Edit",
	"RATING_ALLOWED": "Please submit your rating for the ride from ",
	"RATING_SUBMITTED": "has submitted rating for a ride you published",
	"STATUS": "Status",
	"RATING_SUBMITTED_FAIL": "Rating submission failed",
	"ACTION_FAIL": "Action failed!",
	"ACTION_SUCCESS": "Action succeeded",
	"SUCCESS_LOGIN": "Logged in successfully",
	"RIDE_REQUEST_ADD_SUCCESS": "Reservation request sent successfully",
	"RIDE_REQUEST_ADD_FAIL": "Reservation proccess failed..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Request status changed successfully",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Request status change failed..",
	"TRIP_CREATE_SUCCESS": "Trip published successfully",
	"TRIP_CREATE_FAIL": "Trip publishing failed..",
	"CANCEL_RIDE_SUCCESS": "Trip cancelled successfully",
	"CANCEL_RIDE_FAIL": "Trip cancellation did not pass successfully..",
	"REQUEST_CANCELLED_MESSAGE": "has cancelled their reservation!",
	"SUCCESS_REGISTER": "Registration successful",
	"ACTIVE": "Active",
	"CANCELLED": "Cancelled",
	"FINISHED": "Finished",
	"PUBLISHED_RIDES_TOTAL": "Total published rides",
	"DEPARTURE_DATE": "Departure Date",
	"SITE_INTRO": "Whether you're looking for a ride or passengers, you are on the right spot!",
	"TRIPS": "Trips",
	"RATINGS": "Ratings",
	"RIDE_REQUESTS": "Ride Requests",
	"SENT": "Sent",
	"RECEIVED": "Received",
	"PASSENGER": "Passenger",
	"DEPARTURE": "Departure",
	"REQUEST_STATUS": "Request Status",
	"TRIP_ID": "ID",
	"RIDE_STATUS": "Trip Status",
	"ACTIVE:": "Active",
	"APPROVED": "Approved",
	"ACTIONS": "Actions",
	"REQUESTER": "Requester",
	"SUBMIT_RATING": "Submit Review",
	"SUBMIT_RATING_DIALOG_TITLE": "Leave a review",
	"RATING_SUBMITTED_SUCCESS": "Successfully submitted review",
	"SEE_RIDE": "See Ride",
	"INVALID_INPUT": "Invalid input",
	"PUBLISH": "Publish",
	"REQUEST_SEATS": "Choose number of requested seats",
	"PENDING": "On Hold",
	"EMAIL": "E-Mail Address",
	"PRIMARY_LANG": "Primary Language",
	"MEMBER_SINCE": "Member since",
	"TOTAL_RATINGS_SUBMITTED": "Total Ratings Submitted",
	"INVALID_PW_RESET_TOKEN": "Invalid Reset Password Token",
	"NEW_PASSWORD": "New Password",
	"FORGOT_PW_MAIL_SENT": "Check your mail for a reset password link!",
	"USER_WITH_THAT_MAIL_NOT_FOUND": "We couldn't find user with that mail address..",
	"PW_RESET_SUCCESS": "Password reset successful.",
	"PW_RESET_FAIL": "Password reset failed.",
	"FORGOT_PASSWORD_CLICK_HERE": "Forgot password? Click here!",
	"USER_NOT_ACTIVATED": "This user is not activated.",
	"USER_ACTIVATE_SUCCESS": "User activation successful!",
	"USER_ACTIVATE_FAILED": "User activation failed.",
	"FAIL_LOGIN": "Invalid username / password!",
	"PROFILE_ACTIVATION_PENDING_CHECK_MAIL": "Activation mail is sent to your email address.",
	"PROFILE_NOT_ACTIVATED_HEADING": "This profile is not active!",
	"ACTIVATION_MAIL_SENT": "We've sent you an activation mail! Please activate your profile as soon as possible.",
	"REGISTRATION_SUCCESSFUL": "Successful registration!",
	"YOU_CAN_NOW_LOG_IN": "Thanks for activating the user. You can now log in.",
	"Skopje": "Skopje",
	"Ohrid": "Ohrid",
	"Strumica": "Strumica",
	"Struga": "Struga",
	"Kicevo": "Kicevo",
	"Bitola": "Bitola",
	"Resen": "Resen",
	"Gevgelija": "Gevgelija",
	"Kumanovo": "Kumanovo",
	"Tetovo": "Tetovo",
	"Gostivar": "Gostivar",
	"Debar": "Debar",
	"Veles": "Veles",
	"Demir hisar": "Demir Hisar",
	"Demir kapija": "Demir Kapija",
	"Kratovo": "Kratovo",
	"Prilep": "Prilep",
	"Pehcevo": "Pehcevo",
	"Valandovo": "Valandovo",
	"Mavrovo": "Mavrovo",
	"Negotino": "Negotino",
	"Kavadarci": "Kavadarci",
	"Krusevo": "Krusevo",
	"Kriva Palanka": "Kriva Palanka",
	"Stip": "Stip",
	"Probistip": "Probistip",
	"Kocani": "Kocani",
	"Vinica": "Vinica",
	"Radovish": "Radovis",
	"Berovo": "Berovo",
	"Delcevo": "Delcevo",
	"Sveti Nikole": "Sveti Nikole",
	"Makedonski brod": "Makedonski Brod",
	"Makedonska Kamenica": "Makedonska Kamenica",
	"Dojran": "Dojran",
	"MAX_TWO_BACKSEAT": "Maximum 2 persons seat in backseat",
	"HAS_AIR_CONDITION": "Air condition included",
	"ITEMS_PER_PAGE": "Items per page",
	"NEXT_PAGE": "Next",
	"PREVIOUS_PAGE": "Previous",
	"FIRST_PAGE": "First",
	"LAST_PAGE": "Last",
	"RANGE_PAGE_1": "0 from {{length}}",
	"RANGE_PAGE_2": "{{startIndex}} - {{endIndex}} from total {{length}}",
	"true": "Yes",
	"false": "No",
	"DEFAULT_LANGUAGE": "Default Language",
	"REGISTERED_ON": "Registered On",
	"IS_ACTIVATED": "Activated",
	"IS_BANNED": "Banned",
	"BAN_USER": "Ban User",
	"UNBAN_USER": "Unban User",
	"CHANGE_USER_ROLE": "Change Role",
	"ADMIN_PANEL": "Admin Panel",
	"ACTIVATE_USER": "Activate User"
}

ng-najdiprevoz/src/assets/i18n/en.json (diff)
@@ -191,11 +191,22 @@
 	"Dojran": "Dojran",
 	"MAX_TWO_BACKSEAT": "Maximum 2 persons seat in backseat",
 	"HAS_AIR_CONDITION": "Air condition included",
-	"ITEMS_PER_PAGE_LABEL": "Редови по страна",
-	"NEXT_PAGE_LABEL": "Следна страна",
-	"PREVIOUS_PAGE_LABEL": "Претходна страна",
-	"FIRST_PAGE_LABEL": "Почетна",
-	"LAST_PAGE_LABEL": "Последна",
-	"RANGE_PAGE_LABEL_1": "0 од {{length}}",
-	"RANGE_PAGE_LABEL_2": "{{startIndex}} - {{endIndex}} од вкупно {{length}}"
+	"ITEMS_PER_PAGE": "Items per page",
+	"NEXT_PAGE": "Next",
+	"PREVIOUS_PAGE": "Previous",
+	"FIRST_PAGE": "First",
+	"LAST_PAGE": "Last",
+	"RANGE_PAGE_1": "0 from {{length}}",
+	"RANGE_PAGE_2": "{{startIndex}} - {{endIndex}} from total {{length}}",
+	"true": "Yes",
+	"false": "No",
+	"DEFAULT_LANGUAGE": "Default Language",
+	"REGISTERED_ON": "Registered On",
+	"IS_ACTIVATED": "Activated",
+	"IS_BANNED": "Banned",
+	"BAN_USER": "Ban User",
+	"UNBAN_USER": "Unban User",
+	"CHANGE_USER_ROLE": "Change Role",
+	"ADMIN_PANEL": "Admin Panel",
+	"ACTIVATE_USER": "Activate User"
 }
