ng-najdiprevoz/src/assets/i18n/mk.json (before)
﻿{
	"REGISTER": "Регистрирај се",
	"NAME": "Име",
	"LOGIN": "Логирај се",
	"LOGOUT": "Одјави се",
	"FIRST_NAME": "Име",
	"LAST_NAME": "Презиме",
	"BIRTH_DATE": "Датум на раѓање",
	"GENDER": "Пол",
	"RIDE": "Превоз",
	"REQUEST": "Барање",
	"MARK_AS_SEEN": "Означи како видено",
	"APPROVE": "Одобри",
	"REJECT": "Одбиј",
	"CANCEL": "Откажи",
	"DENY": "Одбиј",
	"CANCEL_RIDE": "Откажи превоз",
	"CANCEL_REQUEST": "Откажи барање",
	"CAR": "Автомобил",
	"MODEL": "Модел",
	"BRAND": "Марка",
	"YEAR_MANUFACTURE": "Година на производство",
	"TOTAL_SEATS": "Вкупно седишта",
	"AVAILABLE_SEATS": "Слободни седишта",
	"CITY_FROM": "Град од",
	"CITY_TO": "Град до",
	"DESTINATION": "Дестинација",
	"DEPARTURE_TIME": "Поаѓање",
	"CHANGE": "Промени",
	"PHONE_NUMBER": "Телефонски број",
	"IS_PET_ALLOWED": "Дали е дозволено домашно милениче",
	"IS_SMOKING_ALLOWED": "Дали е дозволено пушење",
	"HAS_AIR_CONDITIONER": "Дали има клима",
	"PRICE_PER_HEAD": "Цена по патник",
	"SUBMIT": "Испрати",
	"SAVE": "Зачувај",
	"USERNAME": "Корисничко име",
	"PASSWORD": "Лозинка",
	"YOUR_EMAIL_ADDRESS": "Вашата e-mail адреса",
	"ERROR": "Грешка",
	"FIND_TRIPS": "Најди превоз",
	"PUBLISH_TRIP": "Понуди превоз",
	"ABOUT_US": "За нас",
	"SITE_TITLE": "Најди Превоз",
	"SEARCH": "Пребарувај",
	"DRIVER_NAME": "Име на возачот",
	"DRIVER": "Возач",
	"MESSAGE": "Порака",
	"RIDE_REQUEST": "Барање за превоз",
	"RATING": "Оцена",
	"RATED_USER": "Корисник кој се оценува",
	"AUTHOR": "Автор",
	"NOTE": "Опис",
	"ADDITIONAL_DESCRIPTION": "Дополнителен опис",
	"LOG_IN": "Најави се",
	"MANDATORY_FIELD": "Ова поле е задолжително!",
	"REQUEST_RIDE": "Резервирај",
	"SEE_DETAILS": "Детали",
	"REMAINING_FREE_SEATS": "Преостанати слободни места",
	"DEPARTURE_TIME_MORE_INFO": "Патувањето започнува на",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Максимум две лица на задно седиште",
	"PRICE_PER_HEAD_TOOLTIP": "Цена по лице",
	"FROM": "Поаѓање од",
	"TO": "Дестинација",
	"NEXT": "Продолжи",
	"HAS_AIR_CONDITION": "Клима",
	"MAX_TWO_BACKSEAT": "Max. 2 лица на задно седиште",
	"TOTAL_SEATS_OFFERED": "Слободни седишта",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "2 или повеќе лица на задно седиште",
	"IS_PET_ALLOWED_NEGATIVE": "Миленици не се дозволени",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Пушење не е дозволено",
	"HAS_AIR_CONDITION_NEGATIVE": "Кола без клима уред",
	"IS_PET_ALLOWED_POSITIVE": "Миленици се дозволени",
	"IS_SMOKING_ALLOWED_POSITIVE": "Пушење е дозволено",
	"HAS_AIR_CONDITION_POSITIVE": "Кола со клима уред",
	"CONFIRM_RESERVATION": "Потврди резервација",
	"REQUESTED_SEATS": "Резервирани седишта",
	"REQUEST_SENT_MESSAGE": "испрати барање за резервација.",
	"REQUEST_APPROVED_MESSAGE": "го одобри твоето барање за резервација.",
	"REQUEST_EXPIRED_MESSAGE": "Барањето за резервација истече за превозот објавен од",
	"RIDE_CANCELLED_MESSAGE": "го откажа превозот, вашето барање за резервација сега е невалидно.",
	"REQUEST_DENIED_MESSAGE": "го одби вашето барање за резервација.",
	"NO_RATINGS": "Нема оцена",
	"CLOSE": "Затвори",
	"MALE": "Машко",
	"FEMALE": "Женско",
	"EDIT_PROFILE_PHOTO": "Промени профилна слика",
	"CONTROL_PANEL": "Контролна табла",
	"MACEDONIAN": "Македонски",
	"ENGLISH": "Англиски",
	"ALBANIAN": "Албански",
	"LANGUAGE": "Јазик",
	"EDIT": "Измени",
	"RATING_ALLOWED": "Ве молиме оценете го вашето искуство од возењето со  ",
	"RATING_SUBMITTED": "ве оцени вас.",
	"STATUS": "Статус",
	"RATING_SUBMITTED_FAIL": "Неуспешно поднесена оценка..",
	"ACTION_FAIL": "Неуспешна акција!",
	"ACTION_SUCCESS": "Успешна акција",
	"SUCCESS_LOGIN": "Успешно најава!",
	"FAIL_LOGIN": "Невалидна комбинација на корисничко име и лозинка!",
	"RIDE_REQUEST_ADD_SUCCESS": "Испратено барање за резервација!",
	"RIDE_REQUEST_ADD_FAIL": "Неуспешна резервација..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Статусот на барањето е променет!",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Неуспешна промена на статусот..",
	"TRIP_CREATE_SUCCESS": "Успешно објавен нов превоз!",
	"TRIP_CREATE_FAIL": "Неуспешно објавување на нов превоз..",
	"CANCEL_RIDE_SUCCESS": "Превозот е успешно откажан",
	"CANCEL_RIDE_FAIL": "Откажувањето на превозот не е успешно завршена..",
	"REQUEST_CANCELLED_MESSAGE": "ја откажа својата резервација!",
	"SUCCESS_REGISTER": "Успешно се регистриравте",
	"ACTIVE": "Активен",
	"CANCELLED": "Откажан",
	"FINISHED": "Завршен",
	"DEPARTURE_DATE": "Поаѓање",
	"SITE_INTRO": "Барате превоз или патници? На вистинско место сте!",
	"PUBLISHED_RIDES_TOTAL": "Вкупно објавени огласи за превоз",
	"TRIPS": "Превоз",
	"RATINGS": "Рејтинг",
	"RIDE_REQUESTS": "Резервации",
	"SENT": "Испратени",
	"RECEIVED": "Примени",
	"PASSENGER": "Патник",
	"DEPARTURE": "Поаѓање",
	"REQUEST_STATUS": "Статус на резервација",
	"TRIP_ID": "ID",
	"RIDE_STATUS": "Статус на превоз",
	"ACTIVE:": "Активен",
	"APPROVED": "Одобрена",
	"ACTIONS": "Акции",
	"REQUESTER": "Резервирал",
	"SUBMIT_RATING": "Оцени",
	"SUBMIT_RATING_DIALOG_TITLE": "Остави оцена",
	"RATING_SUBMITTED_SUCCESS": "Успешно оставена оцена",
	"SEE_RIDE": "Карактеристики на превозот",
	"INVALID_INPUT": "Невалидно поле",
	"PUBLISH": "Објави",
	"REQUEST_SEATS": "Одбери број на потребни седишта",
	"PENDING": "На чекање",
	"EMAIL": "Електронска адреса",
	"PRIMARY_LANG": "Префериран јазик",
	"MEMBER_SINCE": "Регистриран корисник од",
	"TOTAL_RATINGS_SUBMITTED": "Вкупно пати оценат",
	"INVALID_PW_RESET_TOKEN": "Невалиден токен за ресетирање лозинка",
	"NEW_PASSWORD": "Нова лозинка",
	"FORGOT_PW_MAIL_SENT": "Проверете го вашиот email за да ја ресетирате лозинката!",
	"USER_WITH_THAT_MAIL_NOT_FOUND": "Неможевме да го најдеме корисникот кој го наведовте.",
	"PW_RESET_SUCCESS": "Успешно ја ресетиравте лозинката.",
	"PW_RESET_FAIL": "Неуспешно ресетирање лозинка.",
	"FORGOT_PASSWORD_CLICK_HERE": "Заборавена лозинка? Кликни тука!",
	"USER_NOT_ACTIVATED": "Профилот не е активиран.",
	"USER_ACTIVATE_SUCCESS": "Вашиот профил е успешно активиран!",
	"USER_ACTIVATE_FAILED": "Неуспешно активирање на профилот.",
	"PROFILE_ACTIVATION_PENDING_CHECK_MAIL": "Испратен е мејл за активација на корисникот. Проверете ја вашата електронска пошта!",
	"PROFILE_NOT_ACTIVATED_HEADING": "Профилот е неактивен!",
	"REGISTRATION_SUCCESSFUL": "Успешно се регистриравте!",
	"ACTIVATION_MAIL_SENT": "Ви испративме мејл за активирање на профилот, проверете го вашето сандаче!",
	"YOU_CAN_NOW_LOG_IN": "Ви благодариме што го активиравте профилот, сега можете да се најавите.",
	"Skopje": "Скопје",
	"Ohrid": "Охрид",
	"Strumica": "Струмица",
	"Struga": "Струга",
	"Kicevo": "Кичево",
	"Bitola": "Битола",
	"Resen": "Ресен",
	"Gevgelija": "Гевгелија",
	"Kumanovo": "Куманово",
	"Tetovo": "Тетово",
	"Gostivar": "Гостивар",
	"Debar": "Дебар",
	"Veles": "Велес",
	"Demir hisar": "Демир Хисар",
	"Demir kapija": "Демир Капија",
	"Kratovo": "Кратово",
	"Prilep": "Прилеп",
	"Pehcevo": "Пехчево",
	"Valandovo": "Валандово",
	"Mavrovo": "Маврово",
	"Negotino": "Неготино",
	"Kavadarci": "Кавадарци",
	"Krusevo": "Крушево",
	"Kriva Palanka": "Крива Паланка",
	"Stip": "Штип",
	"Probistip": "Пробиштип",
	"Kocani": "Кочани",
	"Vinica": "Виница",
	"Radovish": "Радовиш",
	"Berovo": "Берово",
	"Delcevo": "Делчево",
	"Sveti Nikole": "Свети Николе",
	"Makedonski brod": "Македонски Брод",
	"Makedonska Kamenica": "Македонска Каменица",
	"Dojran": "Дојран",
	"ITEMS_PER_PAGE": "Редови по страна",
	"NEXT_PAGE": "Следна страна",
	"PREVIOUS_PAGE": "Претходна страна",
	"FIRST_PAGE": "Почетна",
	"LAST_PAGE": "Последна"
}

ng-najdiprevoz/src/assets/i18n/mk.json (after)
﻿{
	"REGISTER": "Регистрирај се",
	"NAME": "Име",
	"LOGIN": "Логирај се",
	"LOGOUT": "Одјави се",
	"FIRST_NAME": "Име",
	"LAST_NAME": "Презиме",
	"BIRTH_DATE": "Датум на раѓање",
	"GENDER": "Пол",
	"RIDE": "Превоз",
	"REQUEST": "Барање",
	"MARK_AS_SEEN": "Означи како видено",
	"APPROVE": "Одобри",
	"REJECT": "Одбиј",
	"CANCEL": "Откажи",
	"DENY": "Одбиј",
	"CANCEL_RIDE": "Откажи превоз",
	"CANCEL_REQUEST": "Откажи барање",
	"CAR": "Автомобил",
	"MODEL": "Модел",
	"BRAND": "Марка",
	"YEAR_MANUFACTURE": "Година на производство",
	"TOTAL_SEATS": "Вкупно седишта",
	"AVAILABLE_SEATS": "Слободни седишта",
	"CITY_FROM": "Град од",
	"CITY_TO": "Град до",
	"DESTINATION": "Дестинација",
	"DEPARTURE_TIME": "Поаѓање",
	"CHANGE": "Промени",
	"PHONE_NUMBER": "Телефонски број",
	"IS_PET_ALLOWED": "Дали е дозволено домашно милениче",
	"IS_SMOKING_ALLOWED": "Дали е дозволено пушење",
	"HAS_AIR_CONDITIONER": "Дали има клима",
	"PRICE_PER_HEAD": "Цена по патник",
	"SUBMIT": "Испрати",
	"SAVE": "Зачувај",
	"USERNAME": "Корисничко име",
	"PASSWORD": "Лозинка",
	"YOUR_EMAIL_ADDRESS": "Вашата e-mail адреса",
	"ERROR": "Грешка",
	"FIND_TRIPS": "Најди превоз",
	"PUBLISH_TRIP": "Понуди превоз",
	"ABOUT_US": "За нас",
	"SITE_TITLE": "Најди Превоз",
	"SEARCH": "Пребарувај",
	"DRIVER_NAME": "Име на возачот",
	"DRIVER": "Возач",
	"MESSAGE": "Порака",
	"RIDE_REQUEST": "Барање за превоз",
	"RATING": "Оцена",
	"RATED_USER": "Корисник кој се оценува",
	"AUTHOR": "Автор",
	"NOTE": "Опис",
	"ADDITIONAL_DESCRIPTION": "Дополнителен опис",
	"LOG_IN": "Најави се",
	"MANDATORY_FIELD": "Ова поле е задолжително!",
	"REQUEST_RIDE": "Резервирај",
	"SEE_DETAILS": "Детали",
	"REMAINING_FREE_SEATS": "Преостанати слободни места",
	"DEPARTURE_TIME_MORE_INFO": "Патувањето започнува на",
	"MAXIMUM_TWO_BACKSEAT_TOOLTIP": "Максимум две лица на задно седиште",
	"PRICE_PER_HEAD_TOOLTIP": "Цена по лице",
	"FROM": "Поаѓање од",
	"TO": "Дестинација",
	"NEXT": "Продолжи",
	"HAS_AIR_CONDITION": "Клима",
	"MAX_TWO_BACKSEAT": "Max. 2 лица на задно седиште",
	"TOTAL_SEATS_OFFERED": "Слободни седишта",
	"MAXIMUM_TWO_BACKSEAT_FALSE_TOOLTIP": "2 или повеќе лица на задно седиште",
	"IS_PET_ALLOWED_NEGATIVE": "Миленици не се дозволени",
	"IS_SMOKING_ALLOWED_NEGATIVE": "Пушење не е дозволено",
	"HAS_AIR_CONDITION_NEGATIVE": "Кола без клима уред",
	"IS_PET_ALLOWED_POSITIVE": "Миленици се дозволени",
	"IS_SMOKING_ALLOWED_POSITIVE": "Пушење е дозволено",
	"HAS_AIR_CONDITION_POSITIVE": "Кола со клима уред",
	"CONFIRM_RESERVATION": "Потврди резервација",
	"REQUESTED_SEATS": "Резервирани седишта",
	"REQUEST_SENT_MESSAGE": "испрати барање за резервација.",
	"REQUEST_APPROVED_MESSAGE": "го одобри твоето барање за резервација.",
	"REQUEST_EXPIRED_MESSAGE": "Барањето за резервација истече за превозот објавен од",
	"RIDE_CANCELLED_MESSAGE": "го откажа превозот, вашето барање за резервација сега е невалидно.",
	"REQUEST_DENIED_MESSAGE": "го одби вашето барање за резервација.",
	"NO_RATINGS": "Нема оцена",
	"CLOSE": "Затвори",
	"MALE": "Машко",
	"FEMALE": "Женско",
	"EDIT_PROFILE_PHOTO": "Промени профилна слика",
	"CONTROL_PANEL": "Контролна табла",
	"MACEDONIAN": "Македонски",
	"ENGLISH": "Англиски",
	"ALBANIAN": "Албански",
	"LANGUAGE": "Јазик",
	"EDIT": "Измени",
	"RATING_ALLOWED": "Ве молиме оценете го вашето искуство од возењето со  ",
	"RATING_SUBMITTED": "ве оцени вас.",
	"STATUS": "Статус",
	"RATING_SUBMITTED_FAIL": "Неуспешно поднесена оценка..",
	"ACTION_FAIL": "Неуспешна акција!",
	"ACTION_SUCCESS": "Успешна акција",
	"SUCCESS_LOGIN": "Успешно најава!",
	"FAIL_LOGIN": "Невалидна комбинација на корисничко име и лозинка!",
	"RIDE_REQUEST_ADD_SUCCESS": "Испратено барање за резервација!",
	"RIDE_REQUEST_ADD_FAIL": "Неуспешна резервација..",
	"RIDE_REQUEST_STATUS_CHANGE_SUCCESS": "Статусот на барањето е променет!",
	"RIDE_REQUEST_STATUS_CHANGE_FAIL": "Неуспешна промена на статусот..",
	"TRIP_CREATE_SUCCESS": "Успешно објавен нов превоз!",
	"TRIP_CREATE_FAIL": "Неуспешно објавување на нов превоз..",
	"CANCEL_RIDE_SUCCESS": "Превозот е успешно откажан",
	"CANCEL_RIDE_FAIL": "Откажувањето на превозот не е успешно завршена..",
	"REQUEST_CANCELLED_MESSAGE": "ја откажа својата резервација!",
	"SUCCESS_REGISTER": "Успешно се регистриравте",
	"ACTIVE": "Активен",
	"CANCELLED": "Откажан",
	"FINISHED": "Завршен",
	"DEPARTURE_DATE": "Поаѓање",
	"SITE_INTRO": "Барате превоз или патници? На вистинско место сте!",
	"PUBLISHED_RIDES_TOTAL": "Вкупно објавени огласи за превоз",
	"TRIPS": "Превоз",
	"RATINGS": "Рејтинг",
	"RIDE_REQUESTS": "Резервации",
	"SENT": "Испратени",
	"RECEIVED": "Примени",
	"PASSENGER": "Патник",
	"DEPARTURE": "Поаѓање",
	"REQUEST_STATUS": "Статус на резервација",
	"TRIP_ID": "ID",
	"RIDE_STATUS": "Статус на превоз",
	"ACTIVE:": "Активен",
	"APPROVED": "Одобрена",
	"ACTIONS": "Акции",
	"REQUESTER": "Резервирал",
	"SUBMIT_RATING": "Оцени",
	"SUBMIT_RATING_DIALOG_TITLE": "Остави оцена",
	"RATING_SUBMITTED_SUCCESS": "Успешно оставена оцена",
	"SEE_RIDE": "Карактеристики на превозот",
	"INVALID_INPUT": "Невалидно поле",
	"PUBLISH": "Објави",
	"REQUEST_SEATS": "Одбери број на потребни седишта",
	"PENDING": "На чекање",
	"EMAIL": "Електронска адреса",
	"PRIMARY_LANG": "Префериран јазик",
	"MEMBER_SINCE": "Регистриран корисник од",
	"TOTAL_RATINGS_SUBMITTED": "Вкупно пати оценат",
	"INVALID_PW_RESET_TOKEN": "Невалиден токен за ресетирање лозинка",
	"NEW_PASSWORD": "Нова лозинка",
	"FORGOT_PW_MAIL_SENT": "Проверете го вашиот email за да ја ресетирате лозинката!",
	"USER_WITH_THAT_MAIL_NOT_FOUND": "Неможевме да го најдеме корисникот кој го наведовте.",
	"PW_RESET_SUCCESS": "Успешно ја ресетиравте лозинката.",
	"PW_RESET_FAIL": "Неуспешно ресетирање лозинка.",
	"FORGOT_PASSWORD_CLICK_HERE": "Заборавена лозинка? Кликни тука!",
	"USER_NOT_ACTIVATED": "Профилот не е активиран.",
	"USER_ACTIVATE_SUCCESS": "Вашиот профил е успешно активиран!",
	"USER_ACTIVATE_FAILED": "Неуспешно активирање на профилот.",
	"PROFILE_ACTIVATION_PENDING_CHECK_MAIL": "Испратен е мејл за активација на корисникот. Проверете ја вашата електронска пошта!",
	"PROFILE_NOT_ACTIVATED_HEADING": "Профилот е неактивен!",
	"REGISTRATION_SUCCESSFUL": "Успешно се регистриравте!",
	"ACTIVATION_MAIL_SENT": "Ви испративме мејл за активирање на профилот, проверете го вашето сандаче!",
	"YOU_CAN_NOW_LOG_IN": "Ви благодариме што го активиравте профилот, сега можете да се најавите.",
	"Skopje": "Скопје",
	"Ohrid": "Охрид",
	"Strumica": "Струмица",
	"Struga": "Струга",
	"Kicevo": "Кичево",
	"Bitola": "Битола",
	"Resen": "Ресен",
	"Gevgelija": "Гевгелија",
	"Kumanovo": "Куманово",
	"Tetovo": "Тетово",
	"Gostivar": "Гостивар",
	"Debar": "Дебар",
	"Veles": "Велес",
	"Demir hisar": "Демир Хисар",
	"Demir kapija": "Демир Капија",
	"Kratovo": "Кратово",
	"Prilep": "Прилеп",
	"Pehcevo": "Пехчево",
	"Valandovo": "Валандово",
	"Mavrovo": "Маврово",
	"Negotino": "Неготино",
	"Kavadarci": "Кавадарци",
	"Krusevo": "Крушево",
	"Kriva Palanka": "Крива Паланка",
	"Stip": "Штип",
	"Probistip": "Пробиштип",
	"Kocani": "Кочани",
	"Vinica": "Виница",
	"Radovish": "Радовиш",
	"Berovo": "Берово",
	"Delcevo": "Делчево",
	"Sveti Nikole": "Свети Николе",
	"Makedonski brod": "Македонски Брод",
	"Makedonska Kamenica": "Македонска Каменица",
	"Dojran": "Дојран",
	"ITEMS_PER_PAGE": "Редици по страна",
	"NEXT_PAGE": "Следна страна",
	"PREVIOUS_PAGE": "Претходна страна",
	"FIRST_PAGE": "Почетна",
	"LAST_PAGE": "Последна",
	"DEFAULT_LANGUAGE": "Јазик",
	"REGISTERED_ON": "Регистриран на",
	"IS_ACTIVATED": "Активиран",
	"IS_BANNED": "Баниран",
	"true": "Да",
	"false": "Не",
	"BAN_USER": "Банирај корисник",
	"UNBAN_USER": "Одбанирај корисник",
	"CHANGE_USER_ROLE": "Промени улога",
	"ADMIN_PANEL": "Администраторска табла",
	"ACTIVATE_USER": "Активирај корисник"
}

ng-najdiprevoz/src/assets/i18n/mk.json (diff)
@@ -191,9 +191,20 @@
 	"Makedonski brod": "Македонски Брод",
 	"Makedonska Kamenica": "Македонска Каменица",
 	"Dojran": "Дојран",
-	"ITEMS_PER_PAGE": "Редови по страна",
+	"ITEMS_PER_PAGE": "Редици по страна",
 	"NEXT_PAGE": "Следна страна",
 	"PREVIOUS_PAGE": "Претходна страна",
 	"FIRST_PAGE": "Почетна",
-	"LAST_PAGE": "Последна"
+	"LAST_PAGE": "Последна",
+	"DEFAULT_LANGUAGE": "Јазик",
+	"REGISTERED_ON": "Регистриран на",
+	"IS_ACTIVATED": "Активиран",
+	"IS_BANNED": "Баниран",
+	"true": "Да",
+	"false": "Не",
+	"BAN_USER": "Банирај корисник",
+	"UNBAN_USER": "Одбанирај корисник",
+	"CHANGE_USER_ROLE": "Промени улога",
+	"ADMIN_PANEL": "Администраторска табла",
+	"ACTIVATE_USER": "Активирај корисник"
 }
